# otus-spring-hw-07-spring-mongo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/hw_07/: App.java
src/main/java/com/otus/hw_07/changelog/: LibraryChangeLog.java
src/main/java/com/otus/hw_07/configuration/: AppConfig.java  MongoDbTypePropertyCondition.java
src/main/java/com/otus/hw_07/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/com/otus/hw_07/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/resources/: application.yml
src/main/resources/json/: authors.json  books.json  genres.json
src/test/groovy/com/otus/hw_07/changelog/: LibraryChangeLogSpec.groovy
src/test/groovy/com/otus/hw_07/repositories/: AuthorRepositorySpec.groovy  BookRepositorySpec.groovy  GenreRepositorySpec.groovy
src/test/resources/: application.yml  test-authors.json
